<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>local.adhan-todoist</string>
    <key>ProgramArguments</key>
    <array>
        <string>__UV__</string>
        <string>run</string>
        <string>--env-file</string>
        <string>.env</string>
        <string>main.py</string>
    </array>
    <key>WorkingDirectory</key>
    <string>__REPO__</string>
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>1</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>
    <key>StandardOutPath</key>
    <string>__REPO__/launchd.log</string>
    <key>StandardErrorPath</key>
    <string>__REPO__/launchd.err.log</string>
</dict>
</plist>
